server.port= 9099

spring.datasource.url= jdbc:postgresql://localhost:5432/clabtool
#spring.datasource.url= jdbc:postgresql://192.168.1.105:5432/seguridad
spring.datasource.username= prueba
spring.datasource.password= prueba01
#spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

logging.level.org.springframework.jdbc.core = ERROR